# javaSpringCourse

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGeneratorImpl.java  MinNumber.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
core/src/main/java/academy/learnprogramming/game/: Game.java  GameImpl.java
core/src/main/java/academy/learnprogramming/messagegenerator/: MessageGenerator.java  MessageGeneratorImpl.java
core/src/main/java/academy/learnprogramming/numbergenerator/: NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml  logback.xml
core/src/main/resources/config/: game.properties
